ECTracker.Desktop.UI/Views/ShellView.xaml

<Window x:Class="ECTracker.Desktop.UI.Views.ShellView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:vm="clr-namespace:ECTracker.Desktop.UI.ViewModels"
        mc:Ignorable="d"
        Title="ECTracker"
        WindowStartupLocation="CenterScreen" Loaded="Window_Loaded">
    <Window.Resources>
        <vm:ShellViewModel x:Key="ViewModel"
                           InfoMessageTitle= "Please Wait ..."
                           InfoMessageTimeout="1500"
                           StatusMessage="Sample WPF Application" />
    </Window.Resources>
    <Grid
    Background="{StaticResource gridBackgroundColor}"
    DataContext="{StaticResource ViewModel}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <!-- Menu Area -->
        <Menu Grid.Row="0"
          IsMainMenu="True">
            <Menu.ItemsPanel>
                <ItemsPanelTemplate>
                    <DockPanel HorizontalAlignment="Stretch" />
                </ItemsPanelTemplate>
            </Menu.ItemsPanel>
            <MenuItem Name="File" Header="_File">
                <MenuItem Name="Exit" Header="E_xit" Tag="exit" Click="MenuItem_Click"  />
            </MenuItem>
            <MenuItem Name="Users"  Header="Users" Tag="RomTracker.UserControls.UserMaintenanceControl" Click="MenuItem_Click"  />
            <MenuItem Name="Feedback"  Header="Feedback"  Tag="RomTracker.UserControls.UserFeedbackControl"  Click="MenuItem_Click" />
            <MenuItem Name="Login"  Header="{Binding Path=LoginMenuHeader}" HorizontalAlignment="Right"  Tag="login" Click="MenuItem_Click"  />
        </Menu>
        <!-- Informational Message Area -->
        <Border Grid.Row="1"
            Panel.ZIndex="2"
            Visibility="{Binding Path=IsInfoMessageVisible, Converter={StaticResource visibilityConverter}}"
            Style="{StaticResource infoMessageArea}">
            <StackPanel>
                <TextBlock FontSize="40" Text="{Binding Path=InfoMessageTitle}" />
                <TextBlock FontSize="24" Text="{Binding Path=InfoMessage}" />
            </StackPanel>
        </Border>

        <!-- Content Area -->
        <Grid Grid.Row="1" Panel.ZIndex="1" Name="ContentArea" Style="{StaticResource contentAreaStyle}" />

        <!-- Status Message Area -->
        <TextBlock Grid.Row="2"
               Text="{Binding Path=StatusMessage}"
               Style="{StaticResource statusAreaStyle}" />
    </Grid>
</Window>
